# CsvFileParser

./: README.md
src/: CsvParser.sln
src/CsvDataParser/: CsvDataParser.csproj
src/CsvDataParser.Test/: CsvDataParser.Test.csproj  CsvDataServiceTest.cs
src/CsvDataParser.Test/TestDataFiles/: InvalidDecimalHeader.csv  InvalidDecimalTest.csv  InvalidKeyHeaderTest.csv  InvalidTimestampHeaderTest.csv  NoHeaderFile.csv  ValidHeaderTest.csv
src/CsvDataParser/Models/: CsvTimeSeriesFlatData.cs  DataEndpoint.cs  TimeSeriesDatasetMapDefinition.cs
src/CsvDataParser/Service/: CsvDataService.cs  ICsvDataService.cs
src/CsvParser/: CsvParser.csproj  CsvParser.sln
src/CsvParser.Run/: CsvParser.Run.csproj  Program.cs
src/CsvParser/Models/: CsvTimeSeriesData.cs  CsvTimeSeriesFlatData.cs  DataEndpoint.cs  TimeSeriesDatasetMapDefinition.cs
src/CsvParser/Service/: CsvDataService.cs  CsvParsingService.cs  ICsvDataService.cs  ICsvParsingService.cs
